{
  "name": "homepage-plain",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "devDependencies": {
    "dprint": "^0.50.1",
    "vite": "^7.0.4"
  },
  "scripts": {
    "format": "dprint fmt",
    "dev": "vite",
    "build": "vite build"
  }
}
